<!DOCTYPE html>
<html data-color-theme="light">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="apple-mobile-web-app-title" content="Jisho">
    <meta name="theme-color" content="#47DB27">
    <link href="/opensearch.xml" rel='search' title='Jisho' type='application/opensearchdescription+xml'>
    <link rel="icon" href="https://assets.jisho.org/assets/touch-icon-017b99ca4bfd11363a97f66cc4c00b1667613a05e38d08d858aa5e2a35dce055.png">
    <link rel="apple-touch-icon" href="https://assets.jisho.org/assets/touch-icon-017b99ca4bfd11363a97f66cc4c00b1667613a05e38d08d858aa5e2a35dce055.png">



    <link rel="stylesheet" media="screen" href="https://assets.jisho.org/assets/application-61d8e80944056be2e8c772e3d3b243767cc3550ca5b7da4d62ba58a5604fc3c3.css" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="" />

    <link rel="shortcut icon" type="image/x-icon" href="https://emojipedia-us.s3.amazonaws.com/source/microsoft-teams/337/owl_1f989.png" />

<style>


   .toplogo_parent{
      display: flex;
      flex-direction: column;
   }
   .toplogo_sub{
      align-self: center;
   }
   .fronter_result{
      display: flex;
      flex-direction: column;
   }
   .search_result{
      align-self: center;
   }
   .words_format   {	width: 100px;
	       padding-bottom: 0px;
	       border-bottom: 2px solid #ff5252;
   }
   .words_meanings{
border-radius: 20px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px;
   background-color: #f0f2f5;


   }
   .example_translate{
	   font-size: 15px;
	   color:darkgray;
   }
   div rt  {
	   color: #ff5252;
font-weight:bold;

   }


</style>

  </head>

<header class="row collapse" >

<div class="toplogo_parent">
  <br><br><br><br><br><br><br><br>


   <div class="toplogo_sub">
      <img height="380px" width="380px" src="https://images2.imgbox.com/6d/d8/827kMs82_o.png">
    </div>


</div>


    <meta charset="UTF-8">
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
</header>
 
<body>
    <div class="row collapse">
      <div class="large-12 columns">
        <form class="search" data-live="false" id="search" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />  <div id="input_methods" class="input_methods">







  </div>
    <div id="app">
 
        <p v-if="errored" v-cloak>{{ error }}</p>
        <p v-if="loading" v-cloak>Loading...</p>
 
        <div v-else>


            <div class="fronter_result">
    <div class="search_result">
    <h3 v-html="todos.furinaga_word"></h3>
	<span class="meanings">
        <div class="words_format">{{todos.words_format}}</div>
        <d><br></d>
        <div class="words_meanings">{{todos.words_meanings}}<br><br></div>
        <br>

<ul>
    <div class="example_ja" v-for="todo in todos.example_ja" v-html="todo"></div>
    <br>
    <div class="example_translate" v-for="todo in todos.example_translate" v-html="todo"></div>
</ul>
	</span>
</div>
</div>








 
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.6/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js"></script>
 
    <script>
 
        new Vue({
            el: '#app',
            data() {
                return {
                    loading: true,
               errored: false,
                   error: null,
                    todos: null,
                }
            },
            created() {
                let vm = this
                axios.get('http://127.0.0.1:5000/todos', {
                })
                    .then(response => {
                        vm.todos = response.data
                    })

            .catch(err => {
                        vm.errored = false,
                        vm.error = err
                    })
                    .finally(() => vm.loading = false)
            }
        })
 
    </script>
 
</body>
 
</html>